\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}四个创新点}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}创新点一：任务--卫星--窗口三元冲突图建模}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}三元节点定义}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}冲突图定义}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}冲突边构建规则}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{规则 1：同一任务重复观测冲突}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{规则 2：同一卫星时间窗口重叠冲突}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{规则 3：姿态机动时间不足冲突}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}可行解与独立集关系}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}创新点总结}{4}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}创新点二：冲突图引导的蚁群构造机制}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}蚂蚁构造解的基本过程}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}节点选择概率}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}冲突图启发式函数}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}创新点总结}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}创新点三：冲突图感知的 Pareto 档案信息素更新策略}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pareto 外部档案}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}信息素挥发}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}基于 Pareto 档案和图贡献的信息素增强}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}节点冲突图贡献}{8}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}与普通 MOACO 的区别}{8}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}创新点总结}{8}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}创新点四：冲突图感知快速插入--替换局部搜索策略}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}局部搜索目的}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}快速插入操作}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}插入优先级排序}{9}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}替换操作}{9}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}多目标替换增益函数}{10}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}基于正式目标函数的替换增益}{10}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}创新点总结}{10}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法整体步骤}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1：输入原始数据}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2：任务--卫星--窗口三元节点编码}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3：构建冲突图}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 4：初始化参数和信息素}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step 5：蚂蚁构造调度方案}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Step 6：计算调度方案的三个目标函数}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}目标一：最小化未完成收益率}{13}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}目标二：最小化姿态机动代价}{13}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}目标三：最小化负载不均衡度}{13}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Step 7：更新 Pareto 外部档案}{14}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Step 8：冲突图感知局部搜索}{14}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{快速插入}{14}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{替换改进}{14}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Step 9：基于 Pareto 档案更新信息素}{15}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Step 10：迭代终止并输出结果}{15}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}整体伪代码}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}方法总结}{18}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pareto front for area\_s5\_t100}}{19}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pareto front for area\_s5\_t300}}{20}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pareto front for area\_s5\_t500}}{21}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pareto front for area\_s5\_t100}}{22}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pareto front for area\_s5\_t300}}{23}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pareto front for area\_s5\_t500}}{24}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pareto front for area\_s5\_t100}}{25}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pareto front for area\_s5\_t300}}{26}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pareto front for area\_s5\_t500}}{27}{figure.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{83.89203pt}\LT@entry 
    {3}{79.30801pt}\LT@entry 
    {3}{44.66402pt}\LT@entry 
    {3}{44.66402pt}\LT@entry 
    {1}{49.19371pt}\LT@entry 
    {3}{50.54402pt}\LT@entry 
    {1}{71.41202pt}}
\gdef \LT@ii {\LT@entry 
    {3}{83.89203pt}\LT@entry 
    {3}{79.30801pt}\LT@entry 
    {3}{44.66402pt}\LT@entry 
    {3}{44.66402pt}\LT@entry 
    {1}{49.19371pt}\LT@entry 
    {3}{50.54402pt}\LT@entry 
    {1}{71.41202pt}}
\gdef \LT@iii {\LT@entry 
    {3}{83.89203pt}\LT@entry 
    {3}{79.30801pt}\LT@entry 
    {3}{44.66402pt}\LT@entry 
    {3}{44.66402pt}\LT@entry 
    {1}{49.19371pt}\LT@entry 
    {3}{50.54402pt}\LT@entry 
    {1}{71.41202pt}}
\gdef \@abspage@last{28}
